# wikiprocessor

./: README.md
wikiprocessor/: outputFile  pageids.txt  pom.xml
wikiprocessor/src/main/java/com/github/unicornsoup/wikiprocessor/main/: Bz2Extractor.java  DBProcessor.java  HadoopMain.java  Main.java  WikiHistoryMapper.java  WikiHistoryReducer.java  XmlInputFormat.java
wikiprocessor/src/main/java/org/apache/mahout/classifier/bayes/: XmlInputFormat.java
wikiprocessor/src/main/resources/: log4j.properties
wikiprocessor/src/test/java/com/github/unicornsoup/wikiprocessor/main/: DBProcessorTest.java
wikiprocessor/src/test/resources/: log4j.properties
